<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="description" content="amazon Pay SDK Samples : Amazon Pay SDK Sample Code">

        <script type="text/javascript">
            var host = "amzn.github.io";
            if ((host === window.location.host) && (window.location.protocol !== "https:"))
                window.location.protocol = "https";

            window.onAmazonLoginReady = function () {
                amazon.Login.setClientId('amzn1.application-oa2-client.fa79e58459cf4a30aa478fc8f79e0ef7');
                amazon.Login.setUseCookie(true);
            };
        </script>
        <script type='text/javascript' src='https://static-na.payments-amazon.com/OffAmazonPayments/us/sandbox/js/Widgets.js'></script>
        <script type="text/javascript">
            amazon.Login.logout();
            document.cookie = "amazon_Login_accessToken=; expires=Thu, 01 Jan 1970 00:00:00 GMT";
            document.cookie = "aws-session-id=; expires=Thu, 01 Jan 1970 00:00:00 GMT";
        </script>

        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
        <script type="text/javascript" src="https://amzn.github.io/amazon-pay-sdk-samples/javascripts/prism.js"></script>
        <script type="text/javascript" src="/javascripts/analytics.js"></script>

        <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/reset.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.css">
        <link rel="stylesheet" type="text/css" media="screen" href="https://amzn.github.io/amazon-pay-sdk-samples/stylesheets/prism.css">
        <link rel="stylesheet" type="text/css" media="screen" href="https://amzn.github.io/amazon-pay-sdk-samples/stylesheets/stylesheet.css">

        <title>Amazon Pay SDK Samples</title>

<style>
.panel-login {
	border-color: #ccc;
	-webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
	box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
}
.panel-login>.panel-heading {
	color: #00415d;
	background-color: #fff;
	border-color: #fff;
	text-align:center;
}
.panel-login>.panel-heading a{
	text-decoration: none;
	color: #666;
	font-weight: bold;
	font-size: 15px;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	transition: all 0.1s linear;
}
.panel-login>.panel-heading a.active{
	color: #029f5b;
	font-size: 18px;
}
.panel-login>.panel-heading hr{
	margin-top: 10px;
	margin-bottom: 0px;
	clear: both;
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
	background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
}
.panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
	height: 45px;
	border: 1px solid #ddd;
	font-size: 16px;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	transition: all 0.1s linear;
}
.panel-login input:hover,
.panel-login input:focus {
	outline:none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border-color: #ccc;
}
.btn-login {
	background-color: #59B2E0;
	outline: none;
	color: #fff;
	font-size: 14px;
	height: auto;
	font-weight: normal;
	padding: 14px 0;
	text-transform: uppercase;
	border-color: #59B2E6;
}
.btn-login:hover,
.btn-login:focus {
	color: #fff;
	background-color: #53A3CD;
	border-color: #53A3CD;
}
.forgot-password {
	text-decoration: underline;
	color: #888;
}
.forgot-password:hover,
.forgot-password:focus {
	text-decoration: underline;
	color: #666;
}

.btn-register {
	background-color: #1CB94E;
	outline: none;
	color: #fff;
	font-size: 14px;
	height: auto;
	font-weight: normal;
	padding: 14px 0;
	text-transform: uppercase;
	border-color: #1CB94A;
}
.btn-register:hover,
.btn-register:focus {
	color: #fff;
	background-color: #1CA347;
	border-color: #1CA347;
}

</style>

<script>
$(function() {

    $('#login-form-link').click(function(e) {
		$("#login-form").delay(100).fadeIn(100);
 		$("#register-form").fadeOut(100);
		$('#register-form-link').removeClass('active');
		$(this).addClass('active');
		e.preventDefault();
	});
	$('#register-form-link').click(function(e) {
		$("#register-form").delay(100).fadeIn(100);
 		$("#login-form").fadeOut(100);
		$('#login-form-link').removeClass('active');
		$(this).addClass('active');
		e.preventDefault();
	});

});
</script>

    </head>

    <body>

        <!-- HEADER -->
        <div id="header_wrap" class="outer">
            <header class="inner">
                <a id="forkme_banner" href="https://github.com/amzn/amazon-pay-sdk-samples">View on GitHub</a>

                <h1 id="project_title" style="margin-top:20px;">Amazon Pay SDK Samples</h1>
                <h2 id="project_tagline">Amazon Pay</h2>

                <section id="downloads">
                    <a class="zip_download_link" href="https://github.com/amzn/amazon-pay-sdk-samples/zipball/master">Download this project as a .zip file</a>
                    <a class="tar_download_link" href="https://github.com/amzn/amazon-pay-sdk-samples/tarball/master">Download this project as a tar.gz file</a>
                </section>
            </header>
        </div>

        <div id="main_content_wrap" class="outer"> <!-- wrap -->
            <section id="main_content" class="inner">

                <div id="section-content">
                    <h2>Test Login</h2>

                    <p style="margin-top:20px;">This is a test log in to show how quickly customers can login or create an account.</p>
                    <p>Note: This is a <strong>sandbox</strong> and <strong>does not</strong> use actual Amazon accounts. To create a sandbox test account:</p>

                    <div class="text-center" style="margin-top:20px;">
                        <div class="text-left">
                                <ol>
				    <li>Login to Seller Central</li>
				    <li>Select "Amazon Pay (Sandbox View)" from the picklist at the top of the screen</li>
				    <li>Hover over the "Integration" option at the top of the screen</li>
				    <li>Select "Test Accounts" from the Integration menu</li>
				    <li>Click the "Create a new test account" button and follow the instructions</li>
				</ol>
                        </div>
                  </div>


                    <div style="margin-top:25px;">
                      				<div class="panel panel-login">
                      					<div class="panel-heading">
                      						<div class="row">
                      							<div class="col-xs-6">
                      								<a href="#" class="active" id="login-form-link">Login</a>
                      							</div>
                      							<div class="col-xs-6">
                      								<a href="#" id="register-form-link">Sign Up</a>
                      							</div>
                      						</div>
                      						<hr>
                      					</div>
                                <div class="text-center" id="AmazonLoginButton" style="margin-top:20px;"></div>

                                <div class="text-center">
                                  <strong>or</strong>
                                </div>
                      					<div class="panel-body">
                      						<div class="row">
                      							<div class="col-lg-12">
                      								<form id="login-form" action="#" method="post" role="form" style="display: block;">
                      									<div class="form-group">
                      										<input type="text" readonly="readonly" name="username" id="username" tabindex="1" class="form-control" placeholder="Username" value="">
                      									</div>
                      									<div class="form-group">
                      										<input type="password" readonly="readonly" name="password" id="password" tabindex="2" class="form-control" placeholder="Password">
                      									</div>
                      									<div class="form-group">
                      										<div class="row">
                      											<div class="col-sm-6 col-sm-offset-3">
                      												<input type="button" onclick="alert('Can\'t touch this! Login with Amazon. :)');" name="login-submit" id="login-submit" class="form-control btn btn-login" value="Log In">
                                            </div>
                      										</div>
                      									</div>
                      								</form>
                                    </div>
                                  </div>

                                  <div class="row">
                                    <div class="col-lg-12">
                      								<form id="register-form" action="#" method="post" role="form" style="display: none;">
                      									<div class="form-group">
                      										<input type="text" readonly="readonly" name="username" id="username" tabindex="1" class="form-control" placeholder="Username" value="">
                      									</div>
                      									<div class="form-group">
                      										<input type="email" readonly="readonly" name="email" id="email" tabindex="1" class="form-control" placeholder="Email Address" value="">
                      									</div>
                      									<div class="form-group">
                      										<input type="password" readonly="readonly" name="password" id="password" tabindex="2" class="form-control" placeholder="Password">
                      									</div>
                      									<div class="form-group">
                      										<input type="password" readonly="readonly" name="confirm-password" id="confirm-password" tabindex="2" class="form-control" placeholder="Confirm Password">
                      									</div>
                      									<div class="form-group">
                      										<div class="row">
                      											<div class="col-sm-6 col-sm-offset-3">
                      												<input type="button" onclick="alert('Can\'t touch this! Login with Amazon. :)');" name="register-submit" id="register-submit" tabindex="4" class="form-control btn btn-register" value="Sign Up">
                      											</div>
                      										</div>
                      									</div>
                      								</form>
                      							</div>
                      						</div>
                      					</div>
                      				</div>

                    </div>
                </div>
            </section>

            <section class="inner">
                <h2>Code</h2>
                <p>Create the button container.</p>
                <pre><code class="language-markup">&#x3C;div id=&#x22;AmazonLoginButton&#x22;&#x3E;&#x3C;/div&#x3E;</code></pre>
                <p>Add script to set the client Id.</p>
                <pre><code class="language-javascript">&#x3C;script type=&#x27;text/javascript&#x27;&#x3E;
    window.onAmazonLoginReady = function () {
        amazon.Login.setClientId(&#x27;CLIENT_ID&#x27;);
    };
&#x3C;/script&#x3E;</code></pre>

                <p>Import widgets javascript. This must be loaded after you set the client Id above.</p>
                <h5>USA</h5>
                <pre><code class="language-javascript">&#x3C;script type=&#x27;text/javascript&#x27; src=&#x27;https://static-na.payments-amazon.com/OffAmazonPayments/us/sandbox/js/Widgets.js&#x27;&#x3E;&#x3C;/script&#x3E;</code></pre>
                <h5>UK</h5>
                <pre><code class="language-javascript">&#x3C;script type=&#x27;text/javascript&#x27; src=&#x27;https://static-eu.payments-amazon.com/OffAmazonPayments/gbp/sandbox/js/Widgets.js&#x27;&#x3E;&#x3C;/script&#x3E;</code></pre>
                <h5>DE/EUR</h5>
                <pre><code class="language-javascript">&#x3C;script type=&#x27;text/javascript&#x27; src=&#x27;https://static-eu.payments-amazon.com/OffAmazonPayments/eur/sandbox/js/Widgets.js&#x27;&#x3E;&#x3C;/script&#x3E;</code></pre>

                <p>Render the button. Note: You will need to add your domain to 'Allowed JavaScript
                    Origins' in Seller Central. If you are testing locally you can use 'http://localhost'.
                    Production sites must have a valid certificate and use https.</p>
                <pre><code class="language-javascript">&lt;script type='text/javascript'&gt;
    var authRequest;
    OffAmazonPayments.Button(&quot;AmazonLoginButton&quot;, &quot;MERCHANT_ID&quot;, {
        type: &quot;LwA&quot;,
        color: &quot;Gold&quot;,
        authorization: function () {
            loginOptions = { scope: &quot;profile postal_code payments:widget payments:shipping_address&quot;, popup: true };
            authRequest = amazon.Login.authorize(loginOptions, &quot;https://amzn.github.io/amazon-pay-sdk-samples/login_and_pay/lpa-login-cart.html&quot;);
        },
        onError: function (error) {
            // something bad happened
        }
    });
&lt;/script&gt;</code></pre>



            </section>

        </div><!-- end wrap -->

        <!-- FOOTER  -->
        <div id="footer_wrap" class="outer">
            <footer class="inner">
                <p class="copyright">Amazon Pay SDK Samples maintained by <a href="https://github.com/amzn">amzn</a></p>
                <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
            </footer>
        </div>


        <script type='text/javascript'>
            var authRequest;
            OffAmazonPayments.Button("AmazonLoginButton", "AQR8184NJXADU", {
                type: "LwA",
                color: "Gold",
                width: 100,
                height: 50,
                authorization: function () {
                    loginOptions = {scope: "profile postal_code payments:widget payments:shipping_address", popup: true};
                    authRequest = amazon.Login.authorize(loginOptions, "https://amzn.github.io/amazon-pay-sdk-samples/login_and_pay/lpa-login-cart.html");
                },
                onError: function (error) {
                    // something bad happened
                }
            });
        </script>

    </body>
</html>
